# Data Cleaning & Wrangling
## Metro Data

In [10]:
import pandas as pd

metro_df = pd.read_csv("metro-train-stations-with-accessibility-information.csv")
metro_df.head()

,Geo Point,Geo Shape,he_loop,lift,pids,station
0,"-37.77839599999999, 145.031251","{""coordinates"": [145.031251, -37.7783959999999...",No,No,Dot Matrix,Alphington
1,"-37.86724899999996, 144.830604","{""coordinates"": [144.830604, -37.8672489999999...",No,No,LCD,Altona
2,"-37.761897999999974, 144.96056099999998","{""coordinates"": [144.96056099999998, -37.76189...",No,No,No,Anstey
3,"-37.82241099999999, 145.045617","{""coordinates"": [145.045617, -37.8224109999999...",No,No,No,Auburn
4,"-37.73345899999998, 144.96274700000004","{""coordinates"": [144.96274700000004, -37.73345...",No,No,No,Batman

In [11]:
# Checking for duplicates
metro_df[metro_df.duplicated()]

Empty DataFrame
Columns: [Geo Point, Geo Shape, he_loop, lift, pids, station]
Index: []

In [12]:
# Splitting geo point col to lat and lon
metro_df[['latitude', 'longitude']] = metro_df['Geo Point'].str.split(',', expand=True).astype(float)

metro_df.head(5)

,Geo Point,Geo Shape,he_loop,lift,pids,station,latitude,longitude
0,"-37.77839599999999, 145.031251","{""coordinates"": [145.031251, -37.7783959999999...",No,No,Dot Matrix,Alphington,-37.778396,145.031251
1,"-37.86724899999996, 144.830604","{""coordinates"": [144.830604, -37.8672489999999...",No,No,LCD,Altona,-37.867249,144.830604
2,"-37.761897999999974, 144.96056099999998","{""coordinates"": [144.96056099999998, -37.76189...",No,No,No,Anstey,-37.761898,144.960561
3,"-37.82241099999999, 145.045617","{""coordinates"": [145.045617, -37.8224109999999...",No,No,No,Auburn,-37.822411,145.045617
4,"-37.73345899999998, 144.96274700000004","{""coordinates"": [144.96274700000004, -37.73345...",No,No,No,Batman,-37.733459,144.962747

In [13]:
# Retrieving only relevant information
metro_df = metro_df[['he_loop', 'lift', 'pids', 'station', 'latitude', 'longitude']]

metro_df.head(5)

  he_loop lift        pids     station   latitude   longitude
0      No   No  Dot Matrix  Alphington -37.778396  145.031251
1      No   No         LCD      Altona -37.867249  144.830604
2      No   No          No      Anstey -37.761898  144.960561
3      No   No          No      Auburn -37.822411  145.045617
4      No   No          No      Batman -37.733459  144.962747

In [14]:
# Standardising letter case
metro_df = metro_df.map(lambda x: x.upper() if isinstance(x, str) else x)

# Renaming columns
metro_df = metro_df.rename(columns={'station': 'Station_Name', 'latitude': 'Location_Lat',
                                    'longitude': 'Location_Lon'})

# Adding category column
metro_df['Accessibility_Type_Name'] = 'trains'

# Adding location ID column
metro_df['Location_ID'] = pd.NA

metro_df.head(5)

,he_loop,lift,pids,Station_Name,Location_Lat,Location_Lon,Accessibility_Type_Name,Location_ID
0,NO,NO,DOT MATRIX,ALPHINGTON,-37.778396,145.031251,trains,<NA>
1,NO,NO,LCD,ALTONA,-37.867249,144.830604,trains,<NA>
2,NO,NO,NO,ANSTEY,-37.761898,144.960561,trains,<NA>
3,NO,NO,NO,AUBURN,-37.822411,145.045617,trains,<NA>
4,NO,NO,NO,BATMAN,-37.733459,144.962747,trains,<NA>

# Creating Final Table Structure

In [15]:
metro_data = metro_df

# Creating a column with dictionary of metadata
metadata_cols = ['Station_Name']
metro_data['Metadata'] = metro_data[metadata_cols].apply(lambda row: row.to_dict(), axis=1)

# Creating a column with dictionary of tags
tags_cols = ['pids', 'lift', 'he_loop']
metro_data['Tags'] = metro_data[tags_cols].apply(lambda row: row.to_dict(), axis=1)

metro_data.head(5)

,he_loop,lift,pids,Station_Name,Location_Lat,Location_Lon,Accessibility_Type_Name,Location_ID,Metadata,Tags
0,NO,NO,DOT MATRIX,ALPHINGTON,-37.778396,145.031251,trains,<NA>,{'Station_Name': 'ALPHINGTON'},"{'pids': 'DOT MATRIX', 'lift': 'NO', 'he_loop'..."
1,NO,NO,LCD,ALTONA,-37.867249,144.830604,trains,<NA>,{'Station_Name': 'ALTONA'},"{'pids': 'LCD', 'lift': 'NO', 'he_loop': 'NO'}"
2,NO,NO,NO,ANSTEY,-37.761898,144.960561,trains,<NA>,{'Station_Name': 'ANSTEY'},"{'pids': 'NO', 'lift': 'NO', 'he_loop': 'NO'}"
3,NO,NO,NO,AUBURN,-37.822411,145.045617,trains,<NA>,{'Station_Name': 'AUBURN'},"{'pids': 'NO', 'lift': 'NO', 'he_loop': 'NO'}"
4,NO,NO,NO,BATMAN,-37.733459,144.962747,trains,<NA>,{'Station_Name': 'BATMAN'},"{'pids': 'NO', 'lift': 'NO', 'he_loop': 'NO'}"

In [16]:
# Retrieving final table
metro_data = metro_data[['Location_ID', 'Location_Lat', 'Location_Lon', 'Accessibility_Type_Name',
                         'Metadata', 'Tags']]

metro_data.head(5)

,Location_ID,Location_Lat,Location_Lon,Accessibility_Type_Name,Metadata,Tags
0,<NA>,-37.778396,145.031251,trains,{'Station_Name': 'ALPHINGTON'},"{'pids': 'DOT MATRIX', 'lift': 'NO', 'he_loop'..."
1,<NA>,-37.867249,144.830604,trains,{'Station_Name': 'ALTONA'},"{'pids': 'LCD', 'lift': 'NO', 'he_loop': 'NO'}"
2,<NA>,-37.761898,144.960561,trains,{'Station_Name': 'ANSTEY'},"{'pids': 'NO', 'lift': 'NO', 'he_loop': 'NO'}"
3,<NA>,-37.822411,145.045617,trains,{'Station_Name': 'AUBURN'},"{'pids': 'NO', 'lift': 'NO', 'he_loop': 'NO'}"
4,<NA>,-37.733459,144.962747,trains,{'Station_Name': 'BATMAN'},"{'pids': 'NO', 'lift': 'NO', 'he_loop': 'NO'}"

In [17]:
# Exporting data
metro_data.to_csv('metro_CSV.csv', index=False)